{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd server && npm start",
    "dev:full": "npm run server & npm run dev",
    "setup": "cd server && npm run setup",
    "install:all": "npm install && cd server && npm install && cd .."
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.542.0",
    "multer": "^1.4.5-lts.1",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^6.22.3",
    "sequelize": "^6.37.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.14"
  }
}
